<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tracking.trackingsys.RegisterActivity"
    android:orientation="vertical"
    android:background="#0BB990"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KAYIT FORMU"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Ad Soyad"
        android:id="@+id/ad_soyad"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Telefon Numarası"
        android:id="@+id/telefon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Mail Adresi"
        android:id="@+id/mail"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Sifre"
        android:id="@+id/sifre"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Kayıt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:onClick="kayitOl"
        />
</LinearLayout>

